{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node -r esm server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "cross-env NODE_ENV=dev nodemon -e js -x npm start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "joi": "^14.3.1",
    "jwks-rsa": "^1.6.0",
    "nodemon": "^1.19.4",
    "pg": "^7.12.1",
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "12.x"
  }
}
